# Check if a custom user has been set, otherwise default to 'postgres'
# DB_USER=${POSTGRES_USER:=postgres}
DB_USER=postgres
# Check if a custom password has been set, otherwise default to 'password'
# DB_PASSWORD="${POSTGRES_PASSWORD:=password}"
DB_PASSWORD="sqlkibethh"
# Check if a custom database name has been set, otherwise default to 'newsletter'
# DB_NAME="${POSTGRES_DB:=newsletter}"
DB_NAME="newsletter"
# Check if a custom port has been

DATABASE_URL=postgres://postgres:sqlkibethh@localhost/newsletter
RUST_LOG=trace